{
  "name": "flock-test",
  "version": "1.0.0",
  "description": "testing use of webrtc for implementation of MPI",
  "main": "index.js",
  "scripts": {
    "start": "node app.js & lt --port 4002",
    "test": "node tests/runner.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "easyrtc": "^1.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "localtunnel": "^1.9.1",
    "webworker-threads": "^0.7.17"
  }
}
