{
  "name": "flock-test",
  "version": "1.0.0",
  "description": "testing use of webrtc for implementation of MPI",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js & lt --port 4002",
    "test": "node --experimental-worker test/runner.js",
    "docs": "./node_modules/.bin/jsdoc ../master/flock_server/static/flock-mpi.js -d docs -c jsdocs-conf.json"
  },
  "esdoc": {
    "source": "../master/flock_server/static/flock-mpi.js",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "easyrtc": "^1.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "localtunnel": "^1.9.1",
    "tui-jsdoc-template": "^1.2.2"
  }
}
